# QARobot

./: .gitignore  LICENSE  README.md  pom.xml
QARobot_Adapter/: pom.xml
QARobot_Adapter/src/main/java/com/pingan/robot/: RobotAdapterApplication.java
QARobot_Adapter/src/main/java/com/pingan/robot/adapter/web/: AdapterController.java
QARobot_Adapter/src/main/resources/: application.properties  log4j.properties
QARobot_Calc/: pom.xml
QARobot_Calc/src/main/java/com/pingan/robot/: RobotCalcApplication.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/bean/: DocVectorType.java  SimpleAnsVO.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/nlp/: AbstractFixVectorModel.java  DocVectorFixModel.java  FixDocVectorModel.java  FixVectorsReader.java  FixWordVectorModel.java  RefreshCustomDictExc.java  Utility.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/service/: ContentRecommService.java  InitBaseVecModel.java  InitModel.java  InitVecModelService.java  MarkRightAnsService.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/task/: InitDocVectorTask.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/utils/: CalcConstans.java  HanLPConfig.java  QavoSimComparator.java
QARobot_Calc/src/main/java/com/pingan/robot/calc/web/: CalcServiceController.java  CalcSingleServiceController.java  DictUpholdController.java
QARobot_Calc/src/main/resources/: application.properties  hanlp.properties  log4j.properties
QARobot_Calc/src/test/java/com/dao/: UpdateContent.java
QARobot_Calc/src/test/java/com/service/: QuesSegAnalysis.java
QARobot_Common/: pom.xml
QARobot_Common/src/main/java/com/pingan/robot/common/log/: InitLog4jPropFileOutSideJar.java  JDBCAppenderFix.java  PALogUtil.java
QARobot_Common/src/main/java/com/pingan/robot/common/rest/: RestTemplateConfig.java
QARobot_Common/src/main/java/com/pingan/robot/common/utils/: DESUtil.java  DateUtil.java  SpringBootUtil.java  StringUtil.java
QARobot_Common/src/main/java/com/pingan/robot/common/vo/: BaseVO.java  QAVO.java
QARobot_Common/src/main/java/com/pingan/robot/data/bean/: DataSourceVO.java  ResultVO.java
QARobot_Common/src/main/java/com/pingan/robot/data/dao/: ICommonContDAO.java  IDataSourceDAO.java
QARobot_Common/src/main/java/com/pingan/robot/data/dao/impl/: CommonContDAO.java  DateSourceDAO.java
QARobot_Common/src/main/java/com/pingan/robot/data/dblink/: DataSourceConfig.java  DataSourceFix.java  MutilDBConPool.java
QARobot_Common/src/main/java/com/pingan/robot/data/service/: IContentService.java  IDataSourceService.java
QARobot_Common/src/main/java/com/pingan/robot/data/service/impl/: ContentSevice.java  DataSourceService.java
QARobot_Common/src/main/java/com/pingan/robot/data/task/: ScheduleDBCheck.java
QARobot_Common/src/main/java/com/pingan/robot/data/utils/: ConstansDefination.java  CustomMVCConfiguration.java
QARobot_Common/src/main/java/com/pingan/robot/data/web/: DBHelperController.java
QARobot_Common/src/main/resources/mybatis/: sql_CommonContentMapper.xml  sql_DateSourcetMapper.xml
QARobot_Eureka/: pom.xml
QARobot_Eureka/src/main/java/com/pingan/robot/: RobotEurekaApplication.java
QARobot_Eureka/src/main/resources/: application.properties
QARobot_Eureka/src/test/java/com/pingan/robot/: RobotEurekaApplicationTests.java
QARobot_NLP/: pom.xml
QARobot_NLP/src/main/java/com/pingan/robot/: RobotNLPApplication.java
QARobot_NLP/src/main/java/com/pingan/robot/nlp/web/: NLPServiceController.java
QARobot_NLP/src/main/resources/: application.properties  hanlp.properties  log4j.properties
QARobot_NLP/src/test/java/com/hanlp/: DemoWord2Vec.java  FunctionTest.java  Segment4Find.java  StopWordSegmentTest.java  TextRankTest.java
QARobot_NLP/src/test/java/com/utils/: PrepertiesGet.java  ReadBigTextLine.java
QARobot_NLP/src/test/resources/: application.properties  hanlp.properties  log4j.properties
doc/: NLP智能机器人.vsdx  NLP机器人初期-测试.txt  qarobot.sql
