server.port=8150
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#单注册中心开启
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#自我保护模式关闭 仅测试打开（生产要部署多eureka server）
eureka.server.enableSelfPreservation=false
#多注册中心需要同时指向peer2进行注册
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8882/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8150/eureka/
spring.application.name=QARobotEureka1



