# The five logging levels used by Log are (in order):
#   1. DEBUG 2. INFO 3. WARN 4. ERROR 5. FATAL (the most serious)
# Set root logger level to WARN and append to S
log4j.rootLogger=INFO,S,R,E,D
#######################
# 控制台打印
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#######################
# 每天新增一个文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\pingan\\log\\QARobotAdapter.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
##输出INFO级别以上的日志
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %5p (%c:%L) - %m%n
#######################
# 保存异常信息到单独文件
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.E.File=D:\\pingan\\log\\QARobotAdapter.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#######################
# 数据库输出 加密psd
log4j.appender.D=com.pingan.robot.common.log.JDBCAppenderFix
log4j.appender.D.URL=jdbc:mysql://localhost:3306/qarobot
log4j.appender.D.driver=com.mysql.jdbc.Driver
log4j.appender.D.user=root
log4j.appender.D.password=NcOVb4IWFVw=
log4j.appender.D.sql=INSERT INTO syslog(CREATEDATE,THREAD,GRADE,CLASS,MESSAGE,PID,CURRENTSTATE) values('%d','%t','%-5p','%c','%m','%X{pid}',%X{currentstate})
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###注意，pid，和currentstate是要在日志在输入给数据库之前，必须先设置好，在logger.error(“…”)之前传入MDC自定义的参数值：
###MDC.put("pid", pid);
###MDC.put("currentstate", 1);
###不追加字段则可用 log4j.appender.D.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
log4j.logger.com.pingan=DEBUG